# rewine

./: .gitignore  README.md
backend/: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  pom.xml
backend/src/main/java/com/rewine/backend/: RewineBackendApp.java
backend/src/main/java/com/rewine/backend/client/: IAiClient.java  MockAiClient.java
backend/src/main/java/com/rewine/backend/client/http/: IHttpClientFactory.java
backend/src/main/java/com/rewine/backend/client/maps/: IMapsClient.java
backend/src/main/java/com/rewine/backend/configuration/: DataInitializationConfig.java
backend/src/main/java/com/rewine/backend/configuration/openapi/: IOpenApiConfig.java
backend/src/main/java/com/rewine/backend/configuration/properties/: AiProperties.java  CorsProperties.java  JwtProperties.java  MapsProperties.java  RateLimitProperties.java  SecurityHeadersProperties.java
backend/src/main/java/com/rewine/backend/configuration/security/: CustomUserDetails.java  ISecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/rewine/backend/configuration/web/: IRateLimitFilter.java  IWebConfig.java
backend/src/main/java/com/rewine/backend/controller/: IAdminController.java  IAuthController.java  IEventController.java  IHealthController.java  IReviewController.java  IUserController.java  IWineAiProfileController.java  IWineComparisonController.java  IWineController.java  IWineRouteController.java
backend/src/main/java/com/rewine/backend/controller/advice/: IGlobalExceptionHandler.java
backend/src/main/java/com/rewine/backend/controller/impl/: AdminControllerImpl.java  AuthControllerImpl.java  EventControllerImpl.java  HealthControllerImpl.java  ReviewControllerImpl.java  UserControllerImpl.java  WineAiProfileControllerImpl.java  WineComparisonControllerImpl.java  WineControllerImpl.java  WineRouteControllerImpl.java
backend/src/main/java/com/rewine/backend/dto/common/: AiCacheStatusResponse.java  ApiErrorResponse.java  FieldValidationError.java  PageResponse.java
backend/src/main/java/com/rewine/backend/dto/request/: CreateEventRequest.java  CreateReviewRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateEventRequest.java  WineAiProfileGenerateRequest.java  WineComparisonRequest.java  WineSearchRequest.java
backend/src/main/java/com/rewine/backend/dto/response/: AuthResponse.java  EventDetailsResponse.java  EventSummaryResponse.java  ReviewResponse.java  UserProfileResponse.java  WineAiProfileResponse.java  WineComparisonResponse.java  WineDetailsResponse.java  WineRouteDetailsResponse.java  WineRouteHierarchyResponse.java  WineRouteSummaryResponse.java  WineSummaryResponse.java
backend/src/main/java/com/rewine/backend/exception/: ErrorCode.java  ErrorMapping.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RewineException.java  ServiceUnavailableException.java
backend/src/main/java/com/rewine/backend/handler/: IAuthHandler.java  IEventHandler.java  IWineHandler.java
backend/src/main/java/com/rewine/backend/handler/impl/: AuthHandlerImpl.java  EventHandlerImpl.java  WineHandlerImpl.java
backend/src/main/java/com/rewine/backend/model/entity/: EventEntity.java  RefreshTokenEntity.java  ReviewCommentEntity.java  ReviewEntity.java  ReviewLikeEntity.java  RoleEntity.java  UserEntity.java  WineAiProfileEntity.java  WineComparisonEntity.java  WineEntity.java  WineRouteEntity.java  WineRouteStopEntity.java  WineryEntity.java
backend/src/main/java/com/rewine/backend/model/enums/: AiProfileStatus.java  EventStatus.java  EventType.java  OrganizerType.java  ReviewFilter.java  WineType.java
backend/src/main/java/com/rewine/backend/repository/: IEventRepository.java  IRefreshTokenRepository.java  IReviewCommentRepository.java  IReviewLikeRepository.java  IReviewRepository.java  IRoleRepository.java  IUserRepository.java  IWineAiProfileRepository.java  IWineComparisonRepository.java  IWineRepository.java  IWineRouteRepository.java  IWineryRepository.java
backend/src/main/java/com/rewine/backend/service/: IAuthService.java  IEventService.java  IJwtTokenService.java  IReviewService.java  IUserService.java  IWineCommandService.java  IWineQueryService.java  IWineRouteService.java
backend/src/main/java/com/rewine/backend/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  JwtTokenServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WineCommandServiceImpl.java  WineQueryServiceImpl.java  WineRouteServiceImpl.java
backend/src/main/java/com/rewine/backend/service/orchestration/: IWineComparisonOrchestrator.java  IWineProfileOrchestrator.java  WineComparisonOrchestratorImpl.java  WineProfileOrchestratorImpl.java
backend/src/main/java/com/rewine/backend/service/prompt/: IWinePromptService.java
backend/src/main/java/com/rewine/backend/utils/builder/: IWineDetailsAggregator.java
backend/src/main/java/com/rewine/backend/utils/converter/: IConverter.java
backend/src/main/java/com/rewine/backend/utils/geo/: IGeoUtils.java
backend/src/main/java/com/rewine/backend/utils/logging/: ILoggingUtils.java  (+1 more)
backend/src/main/resources/: application-local.yml  application-postgres.yml  application-production.yml  application-test.yml  application.yml  checkstyle.xml  data-h2-wines.sql  data-h2.sql  logback-spring.xml  schema-h2-wines.sql
backend/src/main/resources/db/migration/: R__seed_local_data.sql  V1__initial_schema.sql  V2__init_wines.sql  V3__init_reviews.sql  V4__init_events_routes.sql  V5__ai_profiles.sql  V6__wine_comparisons.sql  V7__events_geolocation_indexes.sql  V8__wine_routes_enhancements.sql
backend/src/test/java/com/rewine/backend/: RewineBackendAppTests.java
backend/src/test/java/com/rewine/backend/integration/: BaseIntegrationTest.java
backend/src/test/java/com/rewine/backend/service/: AuthServiceTest.java
backend/src/test/java/com/rewine/backend/utils/: ValidationUtilsTest.java
backend/src/test/resources/: .testcontainers.properties  application-integration.yml  application-test.yml
(+125 files in other folders)
